# sub-mgmt

./: MergedSource.java  README.md  build.gradle (Root)  settings.gradle
api-gateway/: build.gradle
auth-service/: build.gradle
auth-service/src/main/java/com/ktds/subs/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/ktds/subs/auth/client/: GoogleOAuthClient.java
auth-service/src/main/java/com/ktds/subs/auth/config/: SecurityConfig.java  SwaggerConfig.java
auth-service/src/main/java/com/ktds/subs/auth/controller/: AuthController.java  UserController.java
auth-service/src/main/java/com/ktds/subs/auth/domain/: Token.java  User.java
auth-service/src/main/java/com/ktds/subs/auth/dto/: GoogleUserInfo.java
auth-service/src/main/java/com/ktds/subs/auth/repository/: TokenRepository.java  UserRepository.java
auth-service/src/main/java/com/ktds/subs/auth/service/: AuthService.java  UserService.java
auth-service/src/main/java/com/ktds/subs/auth/util/: JwtTokenProvider.java
auth-service/src/main/resources/: application.yml
notification-service/: build.gradle
notification-service/src/main/java/com/ktds/subs/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/ktds/subs/notification/config/: FirebaseConfig.java  KafkaConfig.java
notification-service/src/main/java/com/ktds/subs/notification/controller/: NotificationController.java
notification-service/src/main/java/com/ktds/subs/notification/domain/: FCMToken.java  NotificationHistory.java  NotificationSetting.java
notification-service/src/main/resources/: application.yml
subscription-command-service/: build.gradle
subscription-command-service/src/main/resources/: application.yml
subscription-query-service/: build.gradle
subscription-query-service/src/main/resources/: application.yml
(+49 files in other folders)
